<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/add_tournament_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Add a New Tournament"
        android:textColor="#FF5733"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:layout_marginTop="28dp"
        android:text="Add Participating Teams"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_below="@+id/add_tournament_text"
        android:layout_alignLeft="@+id/participating_teams_list"
        android:layout_alignStart="@+id/participating_teams_list" />

    <Button
        android:id="@+id/submit_addtournament_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="submit" />

    <ListView
        android:layout_width="360dp"
        android:layout_height="400dp"
        android:layout_below="@+id/textView29"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:id="@+id/participating_teams_list" />

    <Button
        android:id="@+id/add_team_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignEnd="@+id/participating_teams_list"
        android:layout_alignRight="@+id/participating_teams_list"
        android:layout_alignTop="@+id/textView29"
        android:text="+" />

</RelativeLayout>